[search]
FIELD_1[key]=img
FIELD_1[value]=Img
FIELD_1[is_link]=0
FIELD_1[is_visible]=1
FIELD_1[style]="width:60px;padding:6px;"
FIELD_1[style_2]="width:30px;padding:6px;"
FIELD_1[attributes]=
FIELD_1[tooltip]=tooltip_img

FIELD_2[key]=barcode
FIELD_2[value]=Codice
FIELD_2[is_link]=0
FIELD_2[is_visible]=0
FIELD_2[style]="width:80px;padding:6px;"
FIELD_2[style_2]="width:80px;padding:6px;"
FIELD_2[attributes]=
#FIELD_2[tooltip]=tooltip_bar_code

FIELD_3[key]=disponibilita
FIELD_3[value]=Disponibilita
FIELD_3[is_link]=0
FIELD_3[is_visible]=1
FIELD_3[style]="width:30px;padding:6px;"
FIELD_3[style_2]="width:60px;padding:6px;"
FIELD_3[attributes]=
#FIELD_3[tooltip]=tooltip_disponibilita

FIELD_4[key]=nome_it
FIELD_4[value]=Descrizione
FIELD_4[is_link]=1
FIELD_4[is_visible]=1
FIELD_4[style]="width:325px;padding:6px;"
FIELD_4[style_2]="width:325px;padding:6px;"
FIELD_4[attributes]=

FIELD_5[key]=vbn
FIELD_5[value]=Vbn
FIELD_5[is_link]=1
FIELD_5[is_visible]=0
FIELD_5[style]="width:30px;padding:6px;"
FIELD_5[style_2]="width:30px;padding:6px;"
FIELD_5[attributes]=

FIELD_6[key]=C3
FIELD_6[value]=Colore
FIELD_6[is_link]=1
FIELD_6[is_visible]=0
FIELD_6[style]="width:80px;padding:6px;"
FIELD_6[style_2]="width:80px;padding:6px;"
FIELD_6[attributes]=

FIELD_7[key]=C4
FIELD_7[value]=Altezza
FIELD_7[is_link]=1
FIELD_7[is_visible]=0
FIELD_7[style]="width:60px;padding:6px;"
FIELD_7[style_2]="width:60px;padding:6px;"
FIELD_7[attributes]=
#FIELD_7[tooltip]=tooltip_altezza

FIELD_8[key]=dimensione
FIELD_8[value]=Dimensione
FIELD_8[is_link]=1
FIELD_8[is_visible]=0
FIELD_8[style]="width:30px;padding:6px;"
FIELD_8[style_2]="width:30px;padding:6px;"
FIELD_8[attributes]=
#FIELD_8[tooltip]=tooltip_vaso

FIELD_9[key]=openstage
FIELD_9[value]=Openstage
FIELD_9[is_link]=1
FIELD_9[is_visible]=0
FIELD_9[style]="width:30px;padding:6px;"
FIELD_9[style_2]="width:35px;padding:6px;"
FIELD_9[attributes]=
#FIELD_9[tooltip]=tooltip_maturazione

FIELD_10[key]=scelta
FIELD_10[value]=Scelta
FIELD_10[is_link]=1
FIELD_10[is_visible]=0
FIELD_10[style]="width:30px;padding:6px;"
FIELD_10[style_2]="width:30px;padding:6px;"
FIELD_10[attributes]=
#FIELD_10[tooltip]=tooltip_scelta

FIELD_11[key]=fusto
FIELD_11[value]=Pack
FIELD_11[is_link]=1
FIELD_11[is_visible]=0
FIELD_11[style]="width:40px;padding:6px;"
FIELD_11[style_2]="width:40px;padding:6px;"
FIELD_11[attributes]=
#FIELD_11[tooltip]=tooltip_fusto

FIELD_12[key]=C5
FIELD_12[value]=Provenienza
FIELD_12[is_link]=1
FIELD_12[is_visible]=0
FIELD_12[style]="width:30px;padding:6px;"
FIELD_12[style_2]="width:30px;padding:6px;"
FIELD_12[attributes]=
#FIELD_12[tooltip]=tooltip_provenienza

FIELD_13[key]=produttore
FIELD_13[value]=Produttore
FIELD_13[is_link]=1
FIELD_13[is_visible]=0
FIELD_13[style]="width:80px;padding:6px;"
FIELD_13[style_2]="width:80px;padding:6px;"
FIELD_13[attributes]=
#FIELD_13[tooltip]=tooltip_produttore

FIELD_14[key]=C1
FIELD_14[value]=Varieta
FIELD_14[is_link]=1
FIELD_14[is_visible]=0
FIELD_14[style]="width:80px;padding:6px;"
FIELD_14[style_2]="width:80px;padding:6px;"
FIELD_14[attributes]=
#FIELD_14[tooltip]=tooltip_varieta

FIELD_15[key]=quantita_mazzo
FIELD_15[value]=quantita_mazzo
FIELD_15[is_link]=1
FIELD_15[is_visible]=0
FIELD_15[style]="width:40px;padding:6px;"
FIELD_15[style_2]="width:40px;padding:6px;"
FIELD_15[attributes]=
#FIELD_15[tooltip]=tooltip_mazzo

FIELD_16[key]=note
FIELD_16[value]=Note
FIELD_16[is_link]=1
FIELD_16[is_visible]=1
FIELD_16[style]="width:200px;padding:6px;"
FIELD_16[style_2]="width:200px;padding:6px;"
FIELD_16[attributes]=

FIELD_17[key]=prezzo
FIELD_17[value]=Prezzo
FIELD_17[is_link]=1
FIELD_17[is_visible]=1
FIELD_17[style]="width:40px;padding:6px;"
FIELD_17[style_2]="width:40px;padding:6px;"
FIELD_17[attributes]=

